# spring-roi-calculator

./: .gitignore  README.md  package-lock.json  pom.xml  test_curl_requests.py
api/: Calculations.md  mcs_self_consumption.json  pom.xml
api/src/main/java/com/example/roi/: RoiApplication.java  SolarInfo.java  YearCalculationResult.java
api/src/main/java/com/example/roi/config/: WebConfig.java
api/src/main/java/com/example/roi/controller/: FinanceController.java  RoiApiController.java  RoiController.java  RoiController.java.old  RoiFormController.java  UserProfileController.java
api/src/main/java/com/example/roi/mcs/: InvalidParameterException.java  McsCacheConverter.java  McsCacheConverterOptimized.java  McsEntry.java  McsLookup.java  McsLookupOptimized.java  McsSelfConsumptionLookup.java  McsSpreadsheetParser.java  McsSpreadsheetParser.java.bak  README.md
api/src/main/java/com/example/roi/model/: MonthlySavings.java  PaybackPeriod.java  PdfReportLinkResponse.java  RoiCalculationResponse.java  RoiCalculationResponseWithPdf.java  RoiCalculationResponseWithPdfFlat.java  RoiChartData.java  RoiChartDataPoint.java  RoiPercentage.java  RoiRequest.java  RoiResponse.java  RoiYearlyBreakdown.java  Tariff.java  TimeSeriesData.java  TotalCost.java  UserProfile.java  YearlySavings.java
api/src/main/java/com/example/roi/service/: FinanceService.java  InterestRateService.java  OccupancyProfile.java  RoiPdfReportService.java  RoiService.java  TariffService.java
api/src/main/java/com/example/scrapers/: DefaultSystemInstallationCosts.java  WebScraperEcoSupermarket.java
api/src/main/resources/: application.properties
api/src/main/resources/mcs/: MGD003-LookupTables-FINAL (3).xlsx  README_synthetic_self_consumption.md  mcs_self_consumption.json  ~$MGD003-LookupTables-FINAL (3).xlsx
api/src/main/resources/templates/: documentation.html  form.html  results.html  user-profile.html
api/src/test/java/com/example/roi/: TestingWebApplicationTest.java
api/src/test/java/com/example/roi/controller/: RoiPdfReportControllerTest.java
api/src/test/java/com/example/roi/mcs/: McsLookupTest.java
api/src/test/java/com/example/roi/pdf/: RoiPdfReportControllerTest.java
api/src/test/java/com/example/roi/service/: FinanceServiceTest.java  RoiPdfReportServiceTest.java  RoiServiceTest.java
api/src/test/resources/mcs/: test_self_consumption.csv  test_self_consumption.json
api/xxx/classes/static/: roi-documentation.html
api/xxx/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
api/xxx/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
api/xxx/surefire-reports/: TEST-com.example.roi.service.RoiServiceTest.xml  com.example.roi.service.RoiServiceTest.txt
client/: components.json  package-lock.json  package.json
client/.output/public/assets/: app-Db7ar2RL.css
client/app/: routeTree.gen.ts
client/app/components/custom/: affiliate-banner.tsx  footer.tsx  navigation-bar.tsx  roi-chart.tsx  roi-input-form.tsx  score-card.tsx  simplified-guide.tsx
client/app/components/ui/: card.tsx  chart.tsx  input.tsx  label.tsx  navigation-menu.tsx  radio-group.tsx  select.tsx  slider.tsx  switch.tsx  tooltip.tsx
client/app/crud/: roi.ts
client/app/hooks/: roi.ts
client/app/lib/: axios-client.ts  format-currency.ts  mock-data.ts
client/app/routes/: __root.tsx  index.tsx
client/app/routes/solar-roi/: index.tsx
client/app/styles/: app.css
client/app/types/: roi-api-response-types.ts  roi-calculator-types.ts  roi-response-types.ts
scripts/: best_model.pth  feature_scaler.pkl  final_pv_model.pth  generate_synthetic_dataset.py  neural_network_training_pytorch.py  predict_self_consumption.py
src/main/java/com/example/roi/model/: RoiResponse.java  Tariff.java
src/main/resources/templates/: form.html
